# rainbow

./: .gitignore  pom.xml  project.txt  todo.txt  xml_study.txt
rainbow-coder/: pom.xml
rainbow-coder/src/main/java/com/bierbobo/rainbow/coder/: Criteria.java  Criterion.java  FreemarkTest.java  GeneratedCriteria.java  Main.java  TableColumn.java  TemplateServiceFreeMarker.java  WilReportExample.java
rainbow-coder/src/main/resources/: app.properties  jdbc.properties  spring-jdbc.xml
rainbow-coder/src/main/resources/assemble/: package.xml
rainbow-coder/src/main/resources/i18n/: i18n_messages_en_US.properties.vm  i18n_messages_zh_CN.properties.vm
rainbow-coder/src/main/resources/java/: BaseController.java.vm  Bean.java.vm  Condition.java.vm  ExcelConstant.java.vm  ManagerInterface.java.vm  ManagerTest.java.vm  ServiceImpl.java.vm
rainbow-coder/src/main/resources/mapper/: EntityMapper.xml.vm
rainbow-coder/src/main/resources/properties/: application.properties  important.properties
rainbow-coder/src/main/resources/spring/: mybatis-config.xml.vm  spring-ref-web.xml.vm  spring-ref.xml.vm
rainbow-coder/src/main/resources/template/: RuleCategoryLimitMapper.ftl  getMethod.ftl
rainbow-coder/src/main/resources/web/: default.vm.vm  edit.vm.vm  list.vm.vm
rainbow-coder/src/main/resources/web/i18n/: default.vm.vm  detail.vm.vm
rainbow-concurrent/: pom.xml
rainbow-controller/: pom.xml  read.md
rainbow-controller/src/main/java/com/bierbobo/rainbow/controller/: BaseController.java  CommonResult.java  HelloController.java  Main.java  User.java  WareQueryController.java  XXXController.java
rainbow-controller/src/main/java/com/bierbobo/rainbow/service/: BaseService.java  Service1.java  Service2.java
rainbow-controller/src/main/resources/: log4j.properties
rainbow-controller/src/main/resources/conf/: freemarker.properties  log4j.properties
rainbow-controller/src/main/resources/spring/: spring-web.xml  spring-web1.xml  spring-webmvc.xml  spring.xml
rainbow-controller/src/main/webapp/: 404.jsp  index.jsp
rainbow-controller/src/main/webapp/WEB-INF/: error.jsp  rainbow-web-servlet.xml  rainbow1111-web-servlet.xml  web.xml
rainbow-controller/src/main/webapp/WEB-INF/ftl/: hello.ftl
rainbow-controller/src/main/webapp/WEB-INF/jsp/: world.jsp
rainbow-controller/src/main/webapp/WEB-INF/jsp/base/: world.jsp
rainbow-controller/src/main/webapp/WEB-INF/vm/: index.vm  layout.vm
rainbow-controller/src/main/webapp/WEB-INF/vm/base/: index1.vm
rainbow-controller/src/main/webapp/WEB-INF/vm/common/: JsMacro.vm  datatables.vm  error.vm  layout.vm  lsHead.vm  null.vm  piwik.vm
rainbow-controller/src/main/webapp/resources/: a.html  ss.html
rainbow-controller/src/main/webapp/ui/: App.jsx  package.json
rainbow-data/: pom.xml  read.md
rainbow-data/src/main/resources/: TestMapping.xml  app.properties  applicationContext.xml  important.properties  jdbc.properties  rpms-dao.xml  rpms-sqlmap-config.xml
rainbow-data/src/main/resources/ibatis/: SubscibeTaskDao.java  SubscibeTaskDaoImpl.java
rainbow-data/src/main/resources/mybatis/: UserMapper.xml  init.sql  mybatis.cfg.xml  mybatisConfig.xml  sqlmap-config.xml
rainbow-data/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
rainbow-data/src/main/resources/spring/: applicationContext.xml  rainbow-elasticsearch.xml  rainbow-mybatis.xml  spring-jdbc.xml  spring-mybatis.xml
rainbow-es/: pom.xml
rainbow-es/src/main/java/com/bierbobo/: AppDashboardAnalysis.java  BookRepository.java  Db2Es.java  EsExcutor.java  EsRepository.java  EsTest.java  SampleEntity.java  Tool.java
rainbow-es/src/main/java/com/bierbobo/rainbow/: Test.java
rainbow-es/src/main/java/com/bierbobo/rainbow/bean/: MainTest.java  ReportSkuDcMainDetail.java  ReportSkuInfo.java
rainbow-es/src/main/java/com/bierbobo/rainbow/curd/: CurdTest.java  ReportSkuDcMainDetail1.java  SkuCurdTest.java
rainbow-es/src/main/java/com/bierbobo/rainbow/es/: Tool.java
rainbow-es/src/main/java/com/bierbobo/rainbow/excel/: Constants.java  ExportServiceImpl.java  POIAbstractExport.java  QueryResult.java
rainbow-es/src/main/java/com/bierbobo/rainbow/json/: DataBuilder.java  JacksonDemo.java  SampleBuilder.java  SampleEntity.java  User.java  User1.java
rainbow-es/src/main/resources/: code.tx
rainbow-es/src/main/resources/spring/: elasticsearchRepository.xml
rainbow-es/src/test/resources/: config.xml  field.xml  log4j.xml  mapping.json  mapping.xml  s.json  s.txt
rainbow-es/src/test/resources/json/: dc.json  sku_info.json
rainbow-es/src/test/resources/spring/: elasticsearchRepository.xml
rainbow-generator/: pom.xml
rainbow-generator/src/main/java/com/bierbobo/: App.java
rainbow-generator/src/main/java/com/bierbobo/action/: ExpandAction.java  GenerateAllAction.java  GenerateProjectAction.java  GenerateWebAction.java
rainbow-generator/src/main/java/com/bierbobo/code/: CodeMain.java  EntityMeta.java  ExcelServicePoiImpl.java  FieldMeta.java  GenerateServiceImpl.java  ProjectMeta.java
rainbow-generator/src/main/java/com/bierbobo/config/: log4j.properties.vm  plugin.xml  profilerMap.xml.vm
rainbow-generator/src/main/java/com/bierbobo/domain/: EntityMeta.java  FieldMeta.java  ProjectMeta.java
rainbow-generator/src/main/java/com/bierbobo/service/: CopyService.java  ExcelService.java  GenerateService.java
rainbow-generator/src/main/java/com/bierbobo/util/: BundleUtils.java  Native2AsciiUtils.java
rainbow-ibatis/: pom.xml
rainbow-ibatis/src/main/java/com/bierbobo/: Class.java  JacksonTest.java  JacksonTest1.java  JacksonUtil.java  Student.java
rainbow-ibatis/src/main/resources/: spring-dao.xml  spring.xml
rainbow-ibatis/src/test/java/com/bierbobo/: AppTest.java  BIIPBaseTest.java  SubscibeTaskDaoTest.java
rainbow-task/: pom.xml
rainbow-task/src/main/resources/sql/: 创建表.sql
rainbow-util/: pom.xml
rainbow-util/src/main/resources/: code.ftl  code1.ftl  getMethod.ftl  method.ftl  mybatis.ftl
rainbow-util/src/main/resources/json/: dc.json  dc1.json  dc222.json  dc_ext.json  dc_main.json  sku_info.json
(+263 files in other folders)
