jdbc.driverLocation=D:\\dev\\lib\\mysql-connector-java-5.1.16.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3358/rainbow
jdbc.userId=rainbow
jdbc.password=rainbow