jdbc.driverLocation=D:\\dev\\lib\\mysql-connector-java-5.1.16.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.178.50:3358/parallel?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.userId=pbs
jdbc.password=pbs