log4j.rootLogger=info,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{HH:mm:ss} %C.%M(%L)   -- %m%n


log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File =/export/Logs/rpms.jd.local/rpms.log
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=19
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%t [%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

#log4j.logger.com.jd.rpms.dao=debug
