#jdbc
jdbc.mysql.driver=${mvn.jdbc.mysql.driver}
jdbc.mysql.url=${mvn.jdbc.mysql.url}

#dbcp
dbcp.initialSize=${mvn.dbcp.initialSize}
dbcp.maxActive=${mvn.dbcp.maxActive}
dbcp.minEvictableIdleTimeMillis=${mvn.dbcp.minEvictableIdleTimeMillis}
dbcp.maxIdle=${mvn.dbcp.maxIdle}
dbcp.minIdle=${mvn.dbcp.minIdle}
dbcp.maxWait=${mvn.dbcp.maxWait}
dbcp.defaultAutoCommit=${mvn.dbcp.defaultAutoCommit}
dbcp.timeBetweenEvictionRunsMillis=${mvn.dbcp.timeBetweenEvictionRunsMillis}
dbcp.numTestsPerEvictionRun=${mvn.dbcp.numTestsPerEvictionRun}
dbcp.minEvictableIdleTimeMillis=${mvn.dbcp.minEvictableIdleTimeMillis}
dbcp.testWhileIdle=${mvn.dbcp.testWhileIdle}
dbcp.testOnBorrow=${mvn.dbcp.testOnBorrow}
dbcp.testOnReturn=${mvn.dbcp.testOnReturn}
dbcp.validationQuery=${mvn.dbcp.validationQuery}
dbcp.removeAbandoned=${mvn.dbcp.removeAbandoned}
dbcp.removeAbandonedTimeout=${mvn.dbcp.removeAbandonedTimeout}
dbcp.logAbandoned=${mvn.dbcp.logAbandoned}
